{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check in Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    .container{
        border: 1px solid #56bb2a;
        border-radius: 3rem;
        position: relative;
        padding:10px;
        margin: 20px auto;
        padding-bottom: 50px;
    }
    form{
        padding:20px;
        margin: auto;
    }
    #header{
        /* position: absolute; */
        padding: 10px;       
        border-bottom: 1px solid #56bb2a ;
        /* background-color: #ff4d4d; */
        margin: 0;
        /* width: 100%; */
    }
    button{
        float: right;
    }
</style>
</head>
<body>

    
    <div class="container">
        <div id="header">
            <h1>Checkin Form</h1>
            <div id="info">
                <p>If you are in with a family, enter their name and tempereature in the notes section in the format described as in placeholder</p>
            </div>
        </div>
        <form  method="post" action="{% url 'Checkin' company_id %}">
             {% csrf_token %}
            {{ form|crispy }}
            <div class="form-group">
                <label>Temperature</label>
                <input type="text" name="temperature" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Notes</label>
                <textarea name="notes" id="" cols="30" rows="5" class="form-control" placeholder="Mark 37 Molly 37.5"></textarea> 
                           
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>