{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript"  src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
    crossorigin="anonymous"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script><!-- html2canvas 1.0.0-alpha.11 or higher version is needed -->

    <title>Dashboard</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap");
        table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Nunito", sans-serif;
}
thead {
  text-transform: uppercase;
  border-bottom: 1px solid #0e0e0e;
  color:#56bb2a;

  
}
th {
    padding: 5px;
    text-align: center;
  }
tr {
  transition: opacity 0.5s ease;
  &.hide {
    opacity: 0;
    height: 0;
  }
}
td {
  padding: 5px;
  border-bottom: 1px solid #d6d6d6;
}
tr:hover td {
  background: #e6e6e6;
}
#text-search {
  max-width: 240px;
  display: block;
  width: 100%;
  height: 44px;
  padding: 0 10px;
  margin: 0;
  border: 1px solid #cccccc;
  outline: none;
  color: #5f6a7d;
  
  font: 13px;
  font-family: "Nunito", sans-serif;
  font-weight: 100;
  margin-bottom: 15px;
  float: right;
}
  #sidebar{
    padding:0px;
    background-color: #353a40;
    
    width:15%;
    height:100%;
    position:fixed;
    z-index: 1;
    top:0;
    left:0;
    overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  overflow-y: hidden;
  }
  #dataholder{
    text-decoration: none;
    list-style-type: none;
    padding-left: 1rem;
    padding-right: 0.5rem;
  }
  #dataholder li p{
    color:#56bb2a;
  }
  .container{
    margin-left: 15%;
    margin-top: 3%;
  }
  #Logo img{
    width:10rem;
    height:10rem
  }
  hr{
    border: 1px solid #17191c;
    margin-left:-15px;
    opacity:0.3;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  #DataTables_Table_0_length{
    display: inline-block;
  }
  #DataTables_Table_0_filter{
    display: inline-block;
    float: right;
    margin-right: 1rem;
  }
  #first_table{
    font-family: "Nunito", sans-serif;
  }
  .btn-success{
    margin-left: 17rem;
  }
  #DataTables_Table_0{
    margin-top: 1rem;
  }
  input{
    margin-left: 0.5rem;
    border: 1px solid #d6cece;
  }
  #DataTables_Table_0_info{
    display: inline-block;
  }
  #DataTables_Table_0_paginate{
    display: inline-block;
    float: right;
    
  }
  #DataTables_Table_0_paginate a{
    padding:0.5rem;
    color:#56bb2a;
  }
  #DataTables_Table_0_paginate a:hover{
    cursor: pointer;
  }
  #bargraphweek{
    display: inline-block;
  }
  #bargraphmonth{
    display: inline-block;
  }
  #bargraphweek img{
    margin-left:-2rem;
    width:35rem;
  }
  #bargraphmonth img{
    margin-left:-2rem;
    width:35rem;
  }
    </style>
    <script>
      $(document).ready(function(){
        $('Table').dataTable();
        const div_to_add=document.querySelector(".dataTables_length")
        const btn=document.createElement("button")
        btn.className="btn btn-success"
        btn.type="button"
        btn.innerText="Download Data"
        div_to_add.append(btn)
        btn.onclick=download
        $('select').classname="form-control"
      });
    </script>
</head>
<body>
  <div id="sidebar">
    <ul id="dataholder">
      <li id="Logo">
        <img src="{% static 'CONTACT.png' %}" alt="">
      </li>
      <hr>
      <li>
        <p>Account Management</p>
      </li>
      <hr>
      <li>
        <p>Check in Screen</p>
      </li>
      <hr>
      <li>
        <p>Ministry of Health fb page</p>
        <a href="https://www.facebook.com/HealthGrenada">Ministry of Health</a>
      </li>
      <hr>
      <li>
        <p>Greanada Covid 19 Results</p>
        <a href="https://covid19.who.int/region/amro/country/gd">Covid 19 Results</a>
      </li>
      <hr>
      <li>
        <p>WHO Website</p>
        <a href="https://www.who.int/">WHO</a>
      </li>
      <hr>
      <li>
        <p>Covid 19 Contact Hotline</p>
        <a href="https://covid19.gov.gd/contact/">Hotline</a>
      </li>
      <hr>
    </ul>
  </div>
    <div class="container">
        <div id="first_table">
          
            {{ table | safe }}
        </div>
        <div id="bargraph24">
          <img src="" alt="">
        </div>
        <div class='row'>
          <div id="bargraphweek" class="col-sm">
            <img src="" alt="">
          </div>
          <div id="bargraphmonth" class="col-sm">
            <img src="" alt="">
          </div>
        </div>
    </div>
    <script>
      
      $.ajax({
        url: '/bargraph/',
        // data: {
        //   'username': username
        // },
        dataType: 'json',
        success: function (data) {
          console.log(data)
          var target_24=document.querySelector("#bargraph24")
          target_24.children[0].src=`data:image/png;base64,${data.data}`
        }
      });
      $.ajax({
        url: '/daysbar/',
        // data: {
        //   'username': username
        // },
        dataType: 'json',
        success: function (data) {
          console.log(data)
          var target_week=document.querySelector("#bargraphweek")
          target_week.children[0].src=`data:image/png;base64,${data.data}`
        }
      });
      $.ajax({
        url: '/daysbarweek/',
        // data: {
        //   'username': username
        // },
        dataType: 'json',
        success: function (data) {
          console.log(data)
          var target_week=document.querySelector("#bargraphmonth")
          target_week.children[0].src=`data:image/png;base64,${data.data}`
        }
      });
      function download() {
        let pdf = new jsPDF('l', 'pt', [1920, 640]);
        pdf.html(document.querySelector('#DataTables_Table_0'), {
            callback: function (pdf) {
                pdf.save('test.pdf');
            }
        });
    }
    </script>


</body>
</html>