{% load static %}

{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
    body{
        margin: 0px; 
         padding: 0px;
         font-family: 'Open Sans', sans-serif;
         overflow-x: hidden;
         /* overflow-y: hidden; */
        
     }
     .container{
         margin: 0px; 
         padding: 0px;
         width:100vw;
         position: relative;
         
         
     }
     .row{
        position: relative;   
        display: block; 
        /* margin-top: -20px; */
        margin: 0px;
        z-index: -1;
        width: 100vw;
        height: 80vh;
        z-index: -1;
        /* border:1px solid black; */
     }
     /* #dashboard,#exeperience{
         /* margin-top: -19px; */
     /* } */
      /* #top{
        
         position: relative;
         display: block;
         

<<<<<<< HEAD
     }
     #top img,#dashboard img,#experience_img, #aboutus_img,#howitworks_img{
         /* position: absolute; */
         z-index:-1;
=======
     } */
    #top img,#dashboard img,#experience_img, #aboutus_img,#how-it-works_img{
         position: absolute;
         /* z-index:-1; */
>>>>>>> e3b42381b7197264426958e0977ccb59d916fa3a
         object-fit: cover;
         width:100%;
         height:100%;
         /* height: auto; */
     } 
     
     nav{
         position: absolute;
         height:20%;
         width:100vw;
         padding-top: 1rem;
         
     }
     nav a{
         text-decoration: none;
         font-size: 2.5vmin;
         /* margin-top: 2rem; */
         /* font-size: 1.75rem; */
         color:white;
         
         /* font-weight: 500; */
     }
     nav a:hover{
         text-decoration: none;
         color:black;
         cursor: pointer;
     }
     #signup{
         padding:0.75rem 1rem;
         /* margin-top: 1rem; */
         margin-right: 2rem;
         background-color:rgba(0,0,0,0.7);
         float: right;
         border-radius: 5rem;
         color: white;
     }
     #signup:hover{
         background-color: white;
         color:black;
     }
     #logo{
        padding:0.75rem 1rem;
         /* margin-top: 1rem; */
         margin-left: 2rem;
         background-color:rgba(0,0,0,0.7);
         /* float: right; */
         border-radius: 5rem;
         color: white;
     }

     #logo:hover{
        background-color: white;
         color:black;
     }
     #form_container{
         display: none;
         position: absolute;
         /* right:21%;
         top:10%; */
        
         padding:3rem;
         height:50%;
         width:30%;
         left:35%;
         top:25%;
         font-weight: 500;
         background-color:rgba(0,0,0,0.7);
         border-radius: 2rem;
        /* text-align: center; */
     }
     #form_container form{
        
         font-size: 3vmin;
         margin-left:0.5rem;
         font-weight: 500;
         color:black;
         
     }
     label{
         display: block;
         opacity:0.7;
         /* color:white; */
     }
     input{
         /* background-color: rgba(0,0,0,0.3); */
         opacity:0.9;
         border-radius: 0.5rem;
         width: 100%;
         height: 4vh;
         border:1px solid #bfbfbf;
     }
     #loginbtn{
         background-color: black ;
         color: white;
         border: none;
         float: right;
         margin-top: 1rem;
         height:5vh;
         width:7vw;
         /* font-weight: 500; */
         font-size: 2vmin;
     }
     #loginbtn:hover{
         background-color: white;
         color:black;
     }
     
     
    
     /* footer{
         height:100vh;
         background-color: #666666;
         background:linear-gradient(to right,#666666 , white );;
     } */
    
 </style>
</head>
<body>
    
    <div class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    {% if message %}
                    {{ message }}
                    {% endif %}
                    <form method="post" action="{% url 'index' %}" id="form">
                        {% csrf_token %}
                        {{ form|crispy }}
                  
                      
                        <button type="submit" class="btn btn-primary" id="loginbtn">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
        </div>
        <nav>
                

            
            <a href="{% url 'signup' %}" id="signup">Signup</a>
            <a onclick="display_form()" id="signup">Login</a>
        
    </nav>
        <div id="top" class="row">
           
            <img src="{% static '1.png' %}" alt="" id ="top_img">
            <!-- <img src="{% static 'homepage.jpeg' %}" alt=""> -->
           
        </div>
        <div id="dashboard" class="row">
            <img src="{% static '6.png' %}" alt="" id="dashboard_img">
        </div>
        <div id="experience" class="row">
            <img src="{% static '5.png' %}" alt="" id="experience_img">
        </div>
       
        <div class="row" id="aboutus">
            <img src="{% static '2.png' %}" alt="" id="aboutus_img">
        </div>
        <div class="row" id="how-it-works">
            <img src="{% static '4.png' %}" alt="" id="howitworks_img">
        </div>
    </div>
   
    <script>
        // var context= {{ message }}
        
        // var dash_top=$("#dashboard").css("top")
        // var to_apply= $("#top_img").css("height")
        // $("#dashboard_img").css("top",to_apply)
        // var to_apply_experience=parseInt(to_apply) + parseInt($("#dashboard_img").css("height"))
        // console.log(to_apply_experience)
        // $("#experience_img").css("top",to_apply_experience)
        // var to_apply_aboutus=parseInt(to_apply_experience) + parseInt($("#experience_img").css("height"))
        // // console.log(to_apply_experience)
        // $("#aboutus_img").css("top",to_apply_aboutus)
        
        function display_form (){
            $('#exampleModal').modal('show');
            // var to_change=$("#form_container")
            // console.log(to_change)
            // to_change.css('display','block')
        }
    </script>
</body>
</html>