<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Signup Requests</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: 	#2b2b2b;
            color: #fff;
            font-family: "Roboto","sans-serif";
        }
        .container{
            margin-top: 30px;
            
        }
        .row{
            position:relative;
            width: 100%;
            /* border: 1px solid black; */
           
            /* height: 18vh; */
            border-top:1px solid #7ed957;
            border-bottom:1px solid #7ed957;
            height: auto;   
            
            padding-top:0.5rem;
            padding-bottom: 1.8rem;
        }
        button{
            position: absolute;
            right: 0px;
            margin-top: 10px;
        }
        h3{
            display: block;
        }
        p{
            position: absolute;
         display: inline-block;   
         bottom: -10px;
         z-index: 1;
        }
        .company{

            left: 200px;
        }
         
    </style>
</head>
<body>
    <div class="container">
        {% for unsigned_profile in Unsigned_Profiles %}
        <div class="unsigned_user row" data-info={{ unsigned_profile.pk }}>
            <h3>{{ unsigned_profile.user.username }}</h3>   
            <p>{{ unsigned_profile.user.email }}</p>
            <p class="company">{{ unsigned_profile.company }}</p>
            <button class="btn btn-dark" onclick="Allow(event)">Allow</button>
        </div>
        {% endfor %}
    </div>
    <script>
        function Allow(e){
           var div= e.target.parentNode
           var id= div.dataset.info
           var $this=$(div)
        //    console.log(div)
           $.ajax({
               url:"{% url 'GiveRightsUser' %}",
               type:"POST",
               data:{"profile_id":id},
               context:div,
               dataType:'json',
               success: function(data){
                
                var div=document.querySelector(`[data-info="${data.profile_id}"]`)
                div.remove()
               }
           }) 
        }
    </script>
</body>
</html>