{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>Login</title>
    <style>
    body{
        margin: 0px; 
         padding: 0px;
         font-family: 'Open Sans', sans-serif;
         overflow-x: hidden;
         overflow-y: hidden;
     }
     .container{
         margin: 0px; 
         padding: 0px;
         width:100vw;
         
         
     }
     
     #top{
         position:relative;
         
         height:90vh;
         background-image: url("{% static 'CONTACTU Landing Page.png' %}");
         background-repeat: no-repeat;
         background-size: contain;
         width:100vw;

     }
     nav{
         position: absolute;
         height:20%;
         width:100%;
         padding-top: 1rem;
         
     }
     nav a{
         text-decoration: none;
         /* font-size: 2vmin; */
         /* margin-top: 2rem; */
         font-size: 1.75rem;
         color:white;
         font-weight: 500;
     }
     nav a:hover{
         text-decoration: none;
         color:black;
     }
     #signup{
         padding:0.75rem 1rem;
         /* margin-top: 1rem; */
         margin-right: 2rem;
         background-color:rgba(0,0,0,0.7);
         float: right;
         border-radius: 5rem;
     }
     #signup:hover{
         background-color: white;
         color:black;
     }
     #logo{
         padding:0px 1rem;
         width:5rem;
         height: 5rem;
         margin-right: 4rem;
     }
     #form_container{
         /* display: none; */
         position: absolute;
         /* right:21%;
         top:10%; */
        
         padding:3rem;
         height:50%;
         width:30%;
         left:35%;
         top:25%;
         font-weight: 500;
         background-color:rgba(0,0,0,0.7);
         border-radius: 2rem;
        /* text-align: center; */
     }
     #form_container form{
        
         font-size: 2vmin;
         margin-left:0.5rem;
         font-weight: 500;
         color:black;
         
     }
     label{
         display: block;
         opacity:0.7;
         color:white;
     }
     input{
         /* background-color: rgba(0,0,0,0.3); */
         opacity:0.9;
         border-radius: 0.5rem;
         width: 100%;
         height: 4vh;
         border:1px solid #bfbfbf;
     }
     #loginbtn{
         background-color: rgba(255,255,255,1) ;
         color: black;
         border: none;
         float: right;
         margin-top: 1rem;
         height:5vh;
         width:7vw;
         /* font-weight: 500; */
         font-size: 2vmin;
     }
     #loginbtn:hover{
         background-color: black;
         color:white;
     }
     #top h1{
         position: absolute;
         margin-top:15%;
         margin-left: 1rem;
         font-size: 6vmin;
         color: #f2f2f2;
     }
     #bottom1{
         position: absolute;
         width:105%;
         height:50vh;
         background-color:rgba(210, 100, 80,0.2);
        
     }
     .col-sm{
         padding:0;
         width:50%;
         text-align: center;
     }
     .col-sm img{
         margin-top: 1.5rem;
         width:60%;
         height:45vh;
         margin-left: auto;
         margin-right:auto ;
     }
     .col-sm ul{
         margin-top:5rem;
         padding-left:5rem;
         list-style: none;
         
     }
     .col-sm ul li{
         padding-bottom: 1rem;
     }
     footer{
         height:100vh;
         background-color: #666666;
         background:linear-gradient(to right,#666666 , white );;
     }
 </style>
</head>
<body>
    
    <div class="container">
        
        <div id="top">
            <!-- <img src="{% static 'homepage.jpeg' %}" alt=""> -->
           
            
            <div id="form_container">
                <h1>Successfull Logged in</h1>
            
            </div>
        </div>
        <footer>

        </footer>
    </div>
   
    <script>
        setTimeout(myFunction, 3000)
        function myFunction(){
            window.location.href="/"

        }
    </script>
</body>
</html>